FROM golang:1.10.3

RUN chmod -R 755 "$GOPATH"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y --no-install-recommends \
	autoconf \
	git \
	libtool \
	locales \
	make \
	python-boto \
	ruby \
	ruby-dev && \
	rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime
RUN locale-gen C.UTF-8 || true
ENV LANG=C.UTF-8

RUN gem install fpm

RUN go -d github.com/golang/dep && \
    cd src/github.com/golang/dep && \
    git checkout -q v0.4.1 && \
    go install -ldflags="-X main.version=v0.4.1" ./cmd/dep
